<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">


  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <link rel="stylesheet" href="style.css">

</head>
<body>
  <!--header start here-->
  <section>
    <header class="bg-body-tertiary py-1 bg-white fixed-top">

      <div class="row py-2 ">
        <div class="col-md-6  col-9"> 
          
          <h2 class="text-info ms-4 "> <i class="fa-solid fa-user-graduate"></i>   EduSmart</h2>
        </div>
         
        
        <div class="col-md-6  col-3 fs-5">
          <nav class="navbar navbar-expand-lg ">
            <div class="container-fluid">
              
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0 ">
                  
                  <a class="navbar-brand m-auto" href="#">HOME</a>

                  <li class="nav-item">
                    <a class="nav-link active ms-3" aria-current="page" href="#">ABOUT</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link text-dark" href="#">COURSES</a>
                  </li>
                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle text-dark " href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                      PAGES
                    </a>
                    <ul class="dropdown-menu">
                      <li><a class="dropdown-item" href="#">OUR TEAM</a></li>
                      <li><a class="dropdown-item" href="#">ACTIVITIES</a></li>
                      <li><a class="dropdown-item">500 PAGES</li>
                      
                    </ul>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link disabled text-dark " aria-disabled="true">CONTACT</a>
                  </li>
                  

                </ul>
               
              </div>
            </div>
          </nav>
        </div>
      </div>
      
    </header>
  </section>
  <!--header end here-->
  <!-- banner section-->
  <section class="background-img ">
    <div class="container py-5">
      <div class="row  ">
         <div class="col-md-12 ">
          <h2>Welcome to Our E-Learning Platform</h1>
          <h3>Unlock Your Potential</h3>
          <p>Explore our vast library of courses covering a wide range of subjects.</p>
          <a href="#" class="btn btn-primary mr-2">Get Started</a>
          <a href="#" class="btn btn-outline-light">Learn More</a>
         </div>
      </div>
    </div>
  </section>
 <!-- banner section end-->

 <!--about section start--> 
<section class="">
  <div class="container py-5">
    <div class="row align-middle ">
      <div class="col-md-6 py-5">
        <img src="./images/about-img.jpg " class="img-fluid rounded-pill " alt="About Us Image">
     </div>
     <div class="col-md-6">
       <h2 class="mb-4"><span class="text-info ">About</span> Us</h2>
       <p class="fs-5">Welcome to our e-learning platform! We are dedicated to providing high-quality educational resources to learners worldwide. With a team of experienced instructors and a wide range of courses, we aim to empower individuals to achieve their learning goals.</p>
       <p class="fs-5">Whether you're looking to enhance your skills, explore new topics, or advance your career, we have something for you.</p>
      </div>   
    </div>    
  </div>
   
 </section>
 <!-- about section end--> 

 <!-- service section -->
 <section class=" mb-3">
  <h2 class="text-center ">Our <span class="text-info">Services</span></h2>
  <div class="container p-5">
    
    <div class="row py-5">
      <div class="col-md-3 col-12">
        <div class="card text-center h-100">
          <div class="card-body">
            <i class="fas fa-chalkboard-teacher fa-3x mb-3 text-info"></i>
            <h5 class="card-subtitle mb-2">Expert Instructors</h5>
            <p class="card-text">Learn from industry experts with real-world experience in their respective fields.</p>
          </div>
        </div>
      </div>
      <div class="col-md-3  col-12">
        <div class="card text-center h-100">
          <div class="card-body">
            <i class="fas fa-book-open fa-3x mb-3  text-info"></i>
            <h5 class="card-subtitle mb-2">Interactive Courses</h5>
            <p class="card-text">Engaging and interactive courses designed to keep you motivated and focused.</p>
          </div>
        </div>
      </div>
      <div class="col-md-3 col-12">
        <div class="card text-center h-100">
          <div class="card-body">
            <i class="fas fa-laptop-code fa-3x mb-3 text-info "></i>
            <h5 class="card-subtitle mb-2">Flexible Learning</h5>
            <p class="card-text">Study at your own pace, anytime, anywhere, on any device.</p>
          </div>
        </div>
      </div>
      <div class="col-md-3 col-12">
        <div class="card text-center h-100">
          <div class="card-body">
            <i class="fas fa-graduation-cap fa-3x mb-3  text-info"></i>
            <h5 class="card-subtitle mb-2">Certification</h5>
            <p class="card-text">Earn certificates upon completion to showcase your skills.</p>
          </div>
        </div>
      </div>
    </div>
  </div>
 </section>
 <!--service section end-->
 
 <!-- categories section start--> 
 <section>
  <h2 class="text-center pb-5"><span class="text-info">Courses</span> Categories</h2>
  <div class="container p-5">
      <div class="row">
          <div class="col-md-8">
               <div class="category">
                  <div class="category-image" style="background-image: url('./images/categories-img1.jpg');">
                    <a href="#" class="btn btn-primary btn-category">Graphic designing</a>
                  </div>
                  <div class="category-details">
                    <p>Number of Courses: 40</p>
                  </div>
               </div>
          </div>
          <div class="col-md-4">
               <div class="category">
                  <div class="category-image" style="background-image: url('./images/categories-img2.webp');">
                    <a href="#" class="btn btn-primary btn-category">Digital Marketting</a>
                  </div>
                  <div class="category-details">
                    <p>Number of Courses:20</p>
                  </div>
               </div>
          </div>
       </div>
    
    <div class="row">
        <div class="col-md-4">
            <div class="category">
                <div class="category-image" style="background-image: url('./images/categories-img3.jpg');">
                    <a href="#" class="btn btn-primary btn-category"> Web Designing</a>
                </div>
                <div class="category-details">
                    <p>Number of Courses:10 </p>
                </div>
            </div>
        </div>
        <div class="col-md-4">
            <div class="category">
                <div class="category-image" style="background-image: url('./images/categories-img4.avif');">
                    <a href="#" class="btn btn-primary btn-category">Video Editing</a>
                </div>
                <div class="category-details">
                    <p>Number of Courses: 15</p>
                </div>
            </div>
        </div>
        <div class="col-md-4">
            <div class="category">
                <div class="category-image" style="background-image: url('./images/categories-img5.avif');">
                    <a href="#" class="btn btn-primary btn-category">Web Development</a>
                </div>
                <div class="category-details">
                    <p>Number of Courses:5</p>
                </div>
            </div>
        </div>
    </div>
  </div>
 </section>

 <!-- categories section end--> 

 <!-- popular courses  section start-->
 <section class="py-5">
  <h2 class="text-center pb-5"><span class="text-info">Popular</span>  Courses</h2>
 <div class="container p-5">
   <div class="row">
       <div class="col-md-4">

          <div class="card h-100">            
              <img src="./images/popular-course1.jpg" class="card-img-top h-100" alt="Course Image">
                <div class="button-container">
                  <a href="#" class="btn btn-primary mb-3">Read More</a>
                  <a href="#" class="btn btn-secondary mb-3 me-1">Join Now</a>
                </div>

                <div class="card-body "> 
                  <h5 class="card-title pb-2">Price: $99</h5>
                  <div class="rating pb-2">
                      &#9733;&#9733;&#9733;&#9733;&#9734;
                  </div>  
                  <h5 class="card-title pb-2">Web Development Bootcamp</h5>
                  <div class="row">
                      <div class="col border ">Alex Johnson</div>
                      <div class="col border">12 hours</div>
                      <div class="col border">1000+ students</div>
                  </div>
              </div>
          </div>

      </div>
      
      <div class="col-md-4">
        <div class="card h-100">            
          <img src="./images/popular-course2.jpg" class="card-img-top h-100" alt="Course Image">
            <div class="button-container">
              <a href="#" class="btn btn-primary mb-3">Read More</a>
              <a href="#" class="btn btn-secondary mb-3 me-1">Join Now</a>
            </div>

            <div class="card-body "> 
              <h5 class="card-title pb-2">Price: $99</h5>
              <div class="rating pb-2">
                  &#9733;&#9733;&#9733;&#9733;&#9734;
              </div>  
              <h5 class="card-title pb-2">Digital Marketing Masterclass</h5>
              <div class="row">
                  <div class="col border ">Jane Smith</div>
                  <div class="col border">10 hours</div>
                  <div class="col border">1500+ students</div>
              </div>
          </div>
      </div>
      </div>
      <div class="col-md-4">
        <div class="card h-100 ">            
          <img src="./images/popular-course3.jpg" class="card-img-top h-100" alt="Course Image">
            <div class="button-container">
              <a href="#" class="btn btn-primary mb-3">Read More</a>
              <a href="#" class="btn btn-secondary mb-3 me-1">Join Now</a>
            </div>

            <div class="card-body "> 
              <h5 class="card-title pb-2">Price: $99</h5>
              <div class="rating pb-2">
                  &#9733;&#9733;&#9733;&#9733;&#9734;
              </div>  
              <h5 class="card-title pb-2">Graphic Design Fundamentals</h5>
              <div class="row">
                  <div class="col border">Alex Johnson</div>
                  <div class="col border">12 hours</div>
                  <div class="col border">2000+ students</div>
              </div>
          </div>
      </div>
      </div>
   </div>
  </div>
 </section >
 <!-- popular courses  section end-->

 <!-- instructors section start here-->
 <section class="py-5">
  <h2 class="text-center pb-5"><span class="text-info">Expert</span>  instructors</h2>

   
    <div class="container p-5">
       <div class="row">
              <div class="col-md-3">
                 <div class="card h-100">
                        <img src="./images/instructor1.avif" class="card-img-top" alt="Instructor Image">
                    <div class="card-body">
                         <h5 class="card-title">Angela</h5>
                         <p class="card-text">Digital Marketing Guru</p>
                      <div class="social-icons">
                            <a href="#" class="btn btn-primary"><i class="fab fa-facebook-f"></i></a>
                            <a href="#" class="btn btn-primary"><i class="fab fa-twitter"></i></a>
                            <a href="#" class="btn btn-primary"><i class="fab fa-instagram"></i></a>
                      </div>
                    </div>
                 </div>
              </div>
         
         <div class="col-md-3">
          <div class="card h-100">
              <img src="./images/instructor2.avif" class="card-img-top" alt="Instructor Image">
              <div class="card-body">
                  <h5 class="card-title">Sarah Brown</h5>
                  <p class="card-text"> Graphic Design Maestro</p>
                  <div class="social-icons">
                      <a href="#" class="btn btn-primary"><i class="fab fa-facebook-f"></i></a>
                      <a href="#" class="btn btn-primary"><i class="fab fa-twitter"></i></a>
                      <a href="#" class="btn btn-primary"><i class="fab fa-instagram"></i></a>
                  </div>
              </div>
          </div>
         </div>
         
         <div class="col-md-3">
           <div class="card h-100">
              <img src="./images/instructor3.avif" class="card-img-top" alt="Instructor Image">
               <div class="card-body">
                   <h5 class="card-title">Jane Smith</h5>
                   <p class="card-text"> Data Science Specialist</p>
                  <div class="social-icons">
                       <a href="#" class="btn btn-primary"><i class="fab fa-facebook-f"></i></a>
                       <a href="#" class="btn btn-primary"><i class="fab fa-twitter"></i></a>
                       <a href="#" class="btn btn-primary"><i class="fab fa-instagram"></i></a>
                  </div>
               </div>
            </div>
         </div>
         <div class="col-md-3">
           <div class="card h-100">
             <img src="./images/instructor4.avif" class="card-img-top" alt="Instructor Image">
              <div class="card-body">
                <h5 class="card-title">Harshan</h5>
                 <p class="card-text"> Web Development Expert</p>
                 <div class="social-icons">
                    <a href="#" class="btn btn-primary"><i class="fab fa-facebook-f"></i></a>
                    <a href="#" class="btn btn-primary"><i class="fab fa-twitter"></i></a>
                    <a href="#" class="btn btn-primary"><i class="fab fa-instagram"></i></a>
                 </div>
             </div>
           </div>
         </div>          
       </div>
     </div>
 </section>

 <!-- instructors section end here-->
 <!-- Testimonial section start here-->

 <section>
     <h2 class="text-center pb-5"><span class="text-info">Student's</span>  Testimonial</h2>
  
        <div class="container py-5">
          <div class="row">
            <div class="col-md-4 text-center">
              <div class="card h-100">
                <img src="./images/testimonial1.avif" class=" testimonial-img card-img-top mt-3 " alt="Client Image">
                <div class="card-body">
                  <h5 class="card-title">Jane Smith</h5>
                  <p class="card-text">Web Developer</p>
                  <p class="card-text border py-2">"I enrolled in the web development course, and it was truly transformative. The instructors were knowledgeable and supportive, guiding me through every step of the learning process. Thanks to this course, I've been able to advance my career and pursue my passion for web development with confidence."</p>
                </div>
              </div>
            </div>
            
            <div class="col-md-4 text-center">
              <div class="card h-100">
                <img src="./images/testimonial2.avif" class=" testimonial-img card-img-top mt-3 " alt="Client Image">
                <div class="card-body">
                  <h5 class="card-title">Alex Johnson</h5>
                  <p class="card-text">Marketing Manager</p>
                  <p class="card-text border py-2">As a marketing professional, I found the digital marketing course to be incredibly valuable. The course covered a wide range of topics, including SEO, social media marketing, and PPC advertising.The instructors provided clear explanations.  I'm grateful for the skills I've gained and excited to implement them in my work."</p>
                </div>
              </div>
            </div>
            <div class="col-md-4 text-center">
              <div class="card h-100">
                <img src="./images/testimonial3.avif" class=" testimonial-img card-img-top mt-3 " alt="Client Image">
                <div class="card-body">
                  <h5 class="card-title">Sarah Jane</h5>
                  <p class="card-text">Graphic Designer</p>
                  <p class="card-text border py-2 ">The graphic design course provided by this platform was outstanding. The instructors were highly experienced professionals who provided valuable insights and feedback throughout the course. The course covered a wide range of design principles and techniques, from typography to color theory.</p>
                </div>
              </div>
            </div>
          </div>
        </div>  
 </section>
 <!-- Testimonial section end here-->
 <!-- Footer section start here-->
 <hr class="testimonial-footer-line">

 <section>
  <footer>
    <div class="container py-5">
        <div class="row">
            <div class="col-md-4">                
                <h5 class="pb-3  ">Quick Links</h5>
                 <ul class="list-unstyled  ">
                    <li><a href="#" class="text-decoration-none text-body-secondary ">Home</a></li>
                    <li><a href="#" class="text-decoration-none text-body-secondary ">About Us</a></li>
                    <li><a href="#" class="text-decoration-none text-body-secondary ">Courses</a></li>
                    <li><a href="#" class="text-decoration-none text-body-secondary">Privacy Policy</a></li>
                    <li><a href="#" class="text-decoration-none text-body-secondary">FAQs&Help</a></li>
                     <li><a href="#" class="text-decoration-none text-body-secondary">Terms and conditions</a></li>
                 </ul>
            </div>
            <div class="col-md-4">
                
                <h5 class="pb-3 ">Contact</h5>
                <p class="text-body-secondary">Lotus,905</p>
                <p class="text-body-secondary">Gurgaon,India</p>
                <p class="text-body-secondary">Email: shabna19t@gmail.com</p>
                <p class="text-body-secondary">Phone: +000000000</p>
            </div>
            
            <div class="col-md-4">                
                <h5 class="pb-3">Newsletter</h5>                
                <form>
                    <div class="mb-3">
                        <input type="email" class="form-control" placeholder="Enter your email">
                    </div>
                    <button type="submit" class="btn btn-primary">SignUP</button>
                </form>
            </div>
        </div>
    </div>
    <hr class="my-4 text-info ">
    <div class="container text-center  ">
        <p class="text-body-secondary ">&copy; 2024 by Shabz. All rights reserved.</p>
    </div>
  </footer>
 </section>


 <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>

 <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
 <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>

</body>
</html>